<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="FACEBOOK"
    android:backgroundTint="@color/purple_700"
    android:layout_marginTop="4mm"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginLeft="36mm"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GOOGLE"
        android:backgroundTint=""
        android:layout_marginTop="2mm"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginLeft="36mm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTAGRAM"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="2mm"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginLeft="36mm"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/purple_700"
        android:backgroundTint="@color/cardview_light_background"
        android:layout_marginTop="2mm"/>
</LinearLayout>